<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html {
        scroll-behavior: smooth;
    }
     body{
        margin: 0;
    }
    #all{
        height: 300vh;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    #avatar{
            background-image: url("img/landscape.jpg");
            position:fixed;
            left: calc(15% + 15px);
            top: 15px;
            background-size:cover;
            background-position: center;
            width: 100px;
            height: 100px;
            border-radius: 50em;
            box-shadow: 10px 10px 5px rgba(19, 18, 18, 0.6);
        }
    #button-out{
        height: 30px;
        position:fixed;
        right:  calc(15% + 15px);
        top: 50px;
    }

    /* 按鈕變化 */
    a:link{
      color: brown;  
    }
    a:visited{
        color: royalblue;
    }
    a:hover .top-button{
        color: crimson;
        background-color: black;
    }
    a:active .top-button{
        transition: 0s;
        color: blanchedalmond;
        background-color: dimgrey;
    }
    /* 背景圖 */
    #box1{
        background-image: url("img/view1.jpg");
    }
    #box2{
        background-image: url("img/view2.jpg");
    }
    #box3{
        background-image: url("img/view3.jpg");     
    }


    .box-style{
        height: 100vh;
        width: 100%;
        background-attachment:fixed;
        background-size:cover;
        background-position: center;
        
    }
    .btm-button{
        height: 50px;
        width: 100px;
        background-color: tomato;
        margin-top: calc(25vh - 25px);
        margin-left: calc(50% - 50px);
    }
    .transparent{
        background-color: rgba(19, 18, 18 ,0.5);
        height: 50vh;
        width: 100%;
        float: left;
        margin-top: 50vh;
    }
    .top-button{
        background-color: cornsilk;
        height: 30px;
        line-height: 30px;
        padding: 0 30px;
        margin-right: 10px;
        float: left;
        transition: 0.7s;
    }
    </style>


</head>
<body>
    <div id="all">
        <div id="box1" class="box-style">
            <div id="avatar"></div>
            <div id="button-out">
                <a href="#box1">
                    <div class="top-button">A</div>
                </a>
                <a href="#box2">
                    <div class="top-button">B</div>
                </a>
                <a href="#box3">
                    <div class="top-button">C</div>
                </a>
            </div>
            <div class="transparent">
                <div class="btm-button">  </div>
            </div>
        </div>
        <div id="box2" class="box-style">
            <div class="transparent">
                <div class="btm-button"></div>
            </div>
        </div>
        <div id="box3" class="box-style">
            <div class="transparent">
                <div class="btm-button"></div>
            </div>
        </div>
    </div>
</body>
</html>